{
  "name": "alangrinberg",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alang-portfolio.herokuapp.com/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "bulma": "^0.8.2",
    "bulma-extensions": "^6.2.7",
    "bulma-start": "0.0.4",
    "contentful": "^7.14.4",
    "express": "^4.17.1",
    "gh-pages": "^2.2.0",
    "jquery": "^3.5.1",
    "moment": "^2.18.1",
    "node-sass-chokidar": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-typing-effect": "^2.0.3",
    "reactstrap": "^8.4.1",
    "rss-to-json": "^1.0.9",
    "styled-components": "^5.1.0",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-ss": "react-scripts build",
    "build": "npm-run-all build-css",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.14.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
